.background { 
    background-image: url(/images/plain-board.jpg); 
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
}

.logo {
  font-size: 30pt;
  text-align: center;
  font-family: "Comic Sans MS";
}

.join {
  font-family: "Comic Sans MS";
}

.input_name {
  padding:8px;
  display:block;
  border:none;
  border-bottom:1px solid #ccc;
  width:100%;
}

.form_container:after,.form_container:before {
  content:"";
  display:table;
  clear:both;
}

.join_btn {
  font-family: "Comic Sans MS";
  background-color: #99CCFF;
  font-size: 16px;
  width:100%;
  height: 30pt;
}