<div class="row">
  <div class="column">

    <h1 class="join">Join a Game</h1>

    <%= form_for @conn, "/game", fn f-> %>
      <label class="join">Game Name <%= text_input f, :name %></label>
      <p><%= submit "Start Game" %></p>
    <% end%>

    <form class="form_container">
      <p>
        <label class="join">Game Name</label>
        <input class="input_name" type="text" id="game_name"/>
      </p>
      <p>
        <button class="join_btn" onclick="mygame()">Start</button>
      </p>
    </form>
    
    

    <script type="text/javascript">
      function mygame(){
        input = document.getElementById("game_name").value;
        window.location = "http://localhost:4000/game/" + (input);
      }
    </script>
  </div>
</div>
