<div class="row">
  <div class="column">

    <h1 class="join">Join a Game</h1>

    <%= form_for @conn, "/game", fn f-> %>
      <label class="join">Game Name</label>
      <label> 
        <%=text_input f, :name, [class: "input_name"]%> 
      </label>
      <p>
        <%= submit "Join", [class: "join_btn"]%>
      </p>
      <script type="text/javascript">
      function get_name(){
        input = document.getElementById("game_name").value;
      }
      </script>
    <% end%>
  </div>
</div>
